<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProofCredit — Programmable Credit, Private by Default</title>
    <meta name="description" content="Borrow or lend using private verification and onchain execution on Monad.">
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="ProofCredit — Programmable Credit, Private by Default">
  <meta name="twitter:title" content="ProofCredit — Programmable Credit, Private by Default">
  <meta property="og:description" content="Borrow or lend using private verification and onchain execution on Monad.">
  <meta name="twitter:description" content="Borrow or lend using private verification and onchain execution on Monad.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f3e673a8-4f14-4fef-9f29-2ce193db564c/id-preview-46470d47--66edc285-8726-4d50-840a-3eecaea68ff8.lovable.app-1772312700846.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f3e673a8-4f14-4fef-9f29-2ce193db564c/id-preview-46470d47--66edc285-8726-4d50-840a-3eecaea68ff8.lovable.app-1772312700846.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
